[00:15.84] I never saw the end in sight
[00:19.48] Fools are kinda blind
[00:23.65] Thought everything was goin' all right
[00:26.70] But I was runnin' outta time
[00:31.02] 'Cause you had one foot out the door
[00:34.89] I swear I didn't see
[00:38.14] But if you're really goin' away
[00:41.78] Here's some final words from me
[00:57.28] 
[00:46.15] Baby write this down, take a little note
[00:50.14] To remind you in case you didn't know
[00:54.17] Tell yourself I love you and I don't want you to go
[00:57.68] Write this down
[01:05.18] 
[01:01.76] Take my words and read 'em everyday
[01:05.56] Keep 'em close by, don't you let 'em fade away
[01:09.56] So you'll remember what I forgot to say
[01:13.56] Write this down
[01:21.06] 
[01:29.27] I'll sign it at the bottom of the page, I'll swear under oath
[01:36.12] 'Cause every single word is true, and I think you need to know
[01:44.39] So use it as a book mark, stick it on your frigerator door
[01:52.13] Hang it in a picture frame up above
[01:54.95] The mantle where you'll see it for sure
[02:14.45] 
[01:59.65] Baby write this down, take a little note
[02:03.98] To remind you in case you didn't know
[02:07.93] Tell yourself I love you and I don't want you to go
[02:11.12] Write this down
[02:18.62] 
[02:15.64] Take my words and read 'em everyday
[02:19.10] Keep 'em close by, don't you let 'em fade away
[02:23.49] So you'll remember what I forgot to say
[02:26.77] Write this down
[02:34.27] 
[02:33.72] You can find the chisel, I can find the stone
[02:41.33] Folks'll be a-readin' these words, long after we're gone
[02:46.62] Baby write this down, take a little note
[02:51.21] To remind you in case you didn't know
[03:09.71] 
[02:54.50] Tell yourself I love you and I don't want you to go
[02:58.52] Write this down
[03:02.74] Take my words and read 'em everyday
[03:06.58] Keep 'em close by, don't you let 'em fade away
[03:29.58] 
[03:10.56] So you'll remember what I forgot to say
[03:14.02] Write this down
[03:18.83] Oh, I love you and I don't want you to go
[03:23.19] Baby write this down