[00:15.82] I never saw the end in sight
[00:19.84] Fools are kinda blind
[00:23.79] Thought everything was goin' all right
[00:26.94] But I was runnin' outta time
[00:31.18] 'Cause you had one foot out the door
[00:34.85] I swear I didn't see
[00:38.54] But if you're really goin' away
[00:41.99] Here's some final words from me
[00:57.49] 
[00:46.59] Baby write this down, take a little note
[00:48.85] To remind you in case you didn't know
[00:55.64] Tell yourself I love you and I don't want you to go
[00:58.11] Write this down
[01:05.61] 
[01:02.34] Take my words and read 'em everyday
[01:05.96] Keep 'em close by, don't you let 'em fade away
[01:10.25] So you'll remember what I forgot to say
[01:14.06] Write this down
[01:21.56] 
[01:29.20] I'll sign it at the bottom of the page, I'll swear under oath
[01:37.67] 'Cause every single word is true, and I think you need to know
[01:45.11] So use it as a book mark, stick it on your frigerator door
[01:52.79] Hang it in a picture frame up above
[01:55.46] The mantle where you'll see it for sure
[02:14.96] 
[02:00.18] Baby write this down, take a little note
[02:04.67] To remind you in case you didn't know
[02:08.12] Tell yourself I love you and I don't want you to go
[02:11.83] Write this down
[02:19.33] 
[02:15.97] Take my words and read 'em everyday
[02:19.96] Keep 'em close by, don't you let 'em fade away
[02:23.95] So you'll remember what I forgot to say
[02:27.16] Write this down
[02:34.66] 
[02:33.31] You can find the chisel, I can find the stone
[02:41.17] Folks'll be a-readin' these words, long after we're gone
[02:46.68] Baby write this down, take a little note
[02:51.06] To remind you in case you didn't know
[03:09.56] 
[02:54.55] Tell yourself I love you and I don't want you to go
[02:58.53] Write this down
[03:02.84] Take my words and read 'em everyday
[03:06.31] Keep 'em close by, don't you let 'em fade away
[03:29.31] 
[03:10.38] So you'll remember what I forgot to say
[03:14.25] Write this down
[03:18.50] Oh, I love you and I don't want you to go
[03:24.13] Baby write this down