[00:14.05] Don't want to write this down
[00:15.16] I want say it while it's like this now, so let me grab the mic
[00:18.32] Don't want to write this down
[00:19.95] I want say it while it's like this now, so let me have the mic
[00:50.95] 
[00:23.03] I'm getting older, I'm no longer the young pro
[00:25.52] So ain't no little kid going to tell me I'm done for
[00:28.14] And you ain't even worth it to rhyme to
[00:30.00] Just thought I'd go and leave a little note to remind you
[00:58.50] 
[00:32.60] In case you wanna
[00:33.71] Stir the pot up, cause a little drama
[00:35.52] You don't really want to battle, I'll say things you never thought of and have never seen
[00:39.43] You caught a line and became a fiend, my dope rhyme like amphetamine
[01:13.43] 
[00:43.19] You had a dream, the type to make you think you fall through
[00:46.18] Who you think you are you aint too big to sock two
[00:48.77] A kick one, I grab the mic and I spit, son
[00:51.25] Try to share the soul laying low in my system
[01:13.75] 
[00:54.10] And say whatever it just don't matter anymore
[00:57.73] I know my future is destined to carry on
[01:00.04] There's no baggage that's heavy on
[01:01.86] My shoulders are very strong, you know
[01:20.86] 
[01:04.69] Don't want to write this down
[01:06.48] I want say it while it's like this now, so let me grab the mic
[01:09.91] Don't want to write this down
[01:11.69] I want say it while it's like this now, so let me have the mic
[01:15.07] Don't want to write this down
[01:16.64] I want say it while it's like this now, so let me grab the mic
[01:20.49] Don't want to write this down
[01:22.09] I want say it while it's like this now, so let me have the mic
[01:53.09] 
[01:25.83] It's just the same old motif
[01:27.20] The heart never safe pretty girls a cold thief
[01:30.16] She got away, the way she move make you wanna stay
[01:32.89] It's kind of smooth how she stalk her prey
[01:53.89] 
[01:35.07] I walk away, don't blame if you see me look back though
[01:37.79] She fit me to a Texas T, baby, was black gold
[01:40.64] And from my rap flow, I thought I had her but I guess it didn't matter
[01:44.20] She didn't think it was that dope
[02:00.70] 
[01:45.81] Leave the girl with the woe is me
[01:47.69] Just another slide show in my poetry
[01:50.31] Picture me rollin' in a five hundred buying roses in the dozen
[01:53.92] For the lady I want, won't that be something?
[02:16.42] 
[01:55.90] But I'm worried it will never be
[01:57.43] Too many games be played love, we use it in a phrase like a spelling bee
[02:01.35] Putting her spell on me, hypnotized
[02:03.40] Was the devil in disguise, she decided the hell with me
[02:30.90] 
[02:06.42] Don't want to write this down
[02:08.52] I want say it while it's like this now, so let me grab the mic
[02:11.95] Don't want to write this down
[02:13.42] I want say it while it's like this now, so let me have the mic
[02:17.17] Don't want to write this down
[02:18.80] I want say it while it's like this now, so let me grab the mic
[02:21.89] Don't want to write this down
[02:23.95] I want say it while it's like this now, so let me have the mic