[00:04.10] Write this down
[00:06.04] Remember every word
[00:09.00] You're not the things they told you way back then
[00:14.11] You're so much more than ideas in your head
[00:17.19] So bury them
[00:20.21] And keep them so they can return when you're alone
[00:25.32] And so that you can fight them in the end
[00:28.30] Ooo Ooo Ooo Ooo
[00:35.80] 
[00:33.33] Boy you know i'm sick and tired of healing all your pain
[00:38.35] It's time for you to know the truth
[00:41.40] And cast your cares away
[00:53.40] 
[00:49.42] Write this down
[00:51.42] Remember every word
[00:53.55] You're not the things they told you way back then
[00:57.62] You're so much more than ideas in your head
[01:02.66] So bury them
[01:04.70] And keep them so they can return when you're alone
[01:09.79] And so that you can fight them in the end
[01:13.86] Ooo Ooo Ooo Ooo
[01:21.36] 
[01:17.88] Boy you know i'm sick and tired of healing all your pain
[01:22.99] It's time for you to know the truth
[01:25.95] And cast your cares away
[01:37.95] 
[01:29.04] And i'm so sorry
[01:30.04] It took too long to let you know that
[01:35.04] It's alright, and it's ok
[01:38.14] Cause they mean nothing anyway
[01:50.18] Well soon you'll say that you're so alone
[01:55.24] Well loneliness is all we get
[01:59.31] Get used to it
[02:06.31] 
[02:06.47] Boy you know i'm sick and tired of healing all your pain
[02:08.42] It's time for you to know the truth
[02:13.42] And cast your cares away
[02:16.54] And i'm so sorry
[02:19.56] It took too long to let you know that
[02:22.57] It's alright, and it's ok
[02:25.59] Cause they mean nothing anyway