[00:15.52] I never saw the end in sight
[00:19.77] Fools are kinda blind
[00:23.46] Thought everything was goin' all right
[00:26.74] But I was runnin' outta time
[00:40.74] 
[00:31.06] 'Cause you had one foot out the door
[00:35.11] I swear I didn't see
[00:38.86] But if you're really goin' away
[00:42.08] Here's some final words from me
[00:57.58] 
[00:46.46] Baby, write this down, take a little note
[00:50.85] To remind you in case you didn't know
[00:54.63] Tell yourself I love you and I don't want you to go
[00:58.44] Write this down
[01:05.94] 
[01:02.20] Take my words and read 'em every day
[01:06.38] Keep 'em close by, don't you let 'em fade away
[01:10.34] So you'll remember what I forgot to say
[01:14.09] Write this down
[01:21.59] 
[01:29.23] I'll sign it at the bottom of the page
[01:33.28] I'll swear under oath
[01:36.81] 'Cause every single word is true
[01:40.66] And I think you need to know
[01:54.66] 
[01:44.65] So use it as a book mark
[01:48.76] Stick it on your refrigerator door
[01:52.62] Hang it in a picture frame up above the mantel
[01:56.25] Where you'll see it for sure
[02:10.25] 
[01:59.93] Baby, write this down, take a little note
[02:04.42] To remind you in case you didn't know
[02:08.14] Tell yourself I love you and I don't want you to go
[02:12.10] Write this down
[02:19.60] 
[02:15.81] Take my words and read 'em every day
[02:19.81] Keep 'em close by, don't you let 'em fade away
[02:23.92] So you'll remember what I forgot to say
[02:27.53] Write this down
[02:35.03] 
[02:33.29] You can find a chisel
[02:37.08] I can find a stone
[02:41.07] Folks will be reading these words
[02:44.25] Long after we're gone
[02:54.75] 
[02:46.30] Baby, write this down, take a little note
[02:51.23] To remind you in case you didn't know
[02:54.74] Tell yourself I love you and I don't want you to go
[02:58.56] Write this down
[03:06.06] 
[03:02.49] Take my words and read 'em every day
[03:06.38] Keep 'em close by, don't you let 'em fade away
[03:10.30] So you'll remember what I forgot to say
[03:14.09] Write this down
[03:21.59] 
[03:18.36] Oh, I love you and I don't want you to go
[03:23.14] Baby, write this down