[00:15.74] I never saw the end in sight
[00:19.69] Fools are kinda blind
[00:23.56] Thought everything was goin' all right
[00:26.90] But I was runnin' outta time
[00:40.90] 
[00:31.22] 'Cause you had one foot out the door
[00:34.89] I swear I didn't see
[00:38.73] But if you're really goin' away
[00:41.78] Here's some final words from me
[00:57.28] 
[00:45.95] Baby, write this down, take a little note
[00:51.13] To remind you in case you didn't know
[00:54.77] Tell yourself I love you and I don't want you to go
[00:58.37] Write this down
[01:05.87] 
[01:02.45] Take my words and read 'em every day
[01:06.07] Keep 'em close by, don't you let 'em fade away
[01:10.16] So you'll remember what I forgot to say
[01:13.75] Write this down
[01:21.25] 
[01:29.07] I'll sign it at the bottom of the page
[01:32.92] I'll swear under oath
[01:36.89] 'Cause every single word is true
[01:40.23] And I think you need to know
[01:54.23] 
[01:44.65] So use it as a book mark
[01:48.75] Stick it on your refrigerator door
[01:52.69] Hang it in a picture frame up above the mantel
[01:56.23] Where you'll see it for sure
[02:10.23] 
[01:59.83] Baby, write this down, take a little note
[02:04.44] To remind you in case you didn't know
[02:08.01] Tell yourself I love you and I don't want you to go
[02:11.98] Write this down
[02:19.48] 
[02:15.87] Take my words and read 'em every day
[02:19.92] Keep 'em close by, don't you let 'em fade away
[02:23.83] So you'll remember what I forgot to say
[02:27.42] Write this down
[02:34.92] 
[02:33.31] You can find a chisel
[02:36.99] I can find a stone
[02:41.02] Folks will be reading these words
[02:44.43] Long after we're gone
[02:54.93] 
[02:46.57] Baby, write this down, take a little note
[02:51.16] To remind you in case you didn't know
[02:54.82] Tell yourself I love you and I don't want you to go
[02:58.42] Write this down
[03:05.92] 
[03:02.58] Take my words and read 'em every day
[03:06.49] Keep 'em close by, don't you let 'em fade away
[03:10.21] So you'll remember what I forgot to say
[03:13.93] Write this down
[03:21.43] 
[03:18.06] Oh, I love you and I don't want you to go
[03:23.27] Baby, write this down