[00:15.55] I never saw the end in sight
[00:19.73] Fools are kinda blind
[00:23.45] Thought everything was goin' all right
[00:26.74] But I was runnin' outta time
[00:40.74] 
[00:31.00] 'Cause you had one foot out the door
[00:35.16] I swear I didn't see
[00:38.87] But if you're really goin' away
[00:42.01] Here's some final words from me
[00:57.51] 
[00:46.48] Baby, write this down, take a little note
[00:50.85] To remind you in case you didn't know
[00:54.61] Tell yourself I love you and I don't want you to go
[00:58.43] Write this down
[01:05.93] 
[01:02.21] Take my words and read 'em every day
[01:06.37] Keep 'em close by, don't you let 'em fade away
[01:10.39] So you'll remember what I forgot to say
[01:14.09] Write this down
[01:21.59] 
[01:29.29] I'll sign it at the bottom of the page
[01:33.22] I'll swear under oath
[01:36.83] 'Cause every single word is true
[01:40.68] And I think you need to know
[01:54.68] 
[01:44.65] So use it as a book mark
[01:48.74] Stick it on your refrigerator door
[01:52.60] Hang it in a picture frame up above the mantel
[01:56.29] Where you'll see it for sure
[02:10.29] 
[01:59.92] Baby, write this down, take a little note
[02:04.48] To remind you in case you didn't know
[02:08.15] Tell yourself I love you and I don't want you to go
[02:12.12] Write this down
[02:19.62] 
[02:15.82] Take my words and read 'em every day
[02:19.82] Keep 'em close by, don't you let 'em fade away
[02:23.99] So you'll remember what I forgot to say
[02:27.57] Write this down
[02:35.07] 
[02:33.25] You can find a chisel
[02:37.04] I can find a stone
[02:41.01] Folks will be reading these words
[02:44.25] Long after we're gone
[02:54.75] 
[02:46.30] Baby, write this down, take a little note
[02:51.28] To remind you in case you didn't know
[02:54.76] Tell yourself I love you and I don't want you to go
[02:58.58] Write this down
[03:06.08] 
[03:02.44] Take my words and read 'em every day
[03:06.38] Keep 'em close by, don't you let 'em fade away
[03:10.32] So you'll remember what I forgot to say
[03:14.05] Write this down
[03:21.55] 
[03:18.36] Oh, I love you and I don't want you to go
[03:23.11] Baby, write this down