[00:15.58] I never saw the end in sight
[00:19.73] Fools are kinda blind
[00:23.49] Thought everything was goin' all right
[00:26.75] But I was runnin' outta time
[00:40.75] 
[00:31.06] 'Cause you had one foot out the door
[00:35.11] I swear I didn't see
[00:38.88] But if you're really goin' away
[00:42.07] Here's some final words from me
[00:57.57] 
[00:46.49] Baby, write this down, take a little note
[00:50.81] To remind you in case you didn't know
[00:54.60] Tell yourself I love you and I don't want you to go
[00:58.42] Write this down
[01:05.92] 
[01:02.29] Take my words and read 'em every day
[01:06.36] Keep 'em close by, don't you let 'em fade away
[01:10.32] So you'll remember what I forgot to say
[01:14.03] Write this down
[01:21.53] 
[01:29.25] I'll sign it at the bottom of the page
[01:33.20] I'll swear under oath
[01:36.81] 'Cause every single word is true
[01:40.64] And I think you need to know
[01:54.64] 
[01:44.60] So use it as a book mark
[01:48.74] Stick it on your refrigerator door
[01:52.62] Hang it in a picture frame up above the mantel
[01:56.27] Where you'll see it for sure
[02:10.27] 
[01:59.91] Baby, write this down, take a little note
[02:04.43] To remind you in case you didn't know
[02:08.12] Tell yourself I love you and I don't want you to go
[02:12.13] Write this down
[02:19.63] 
[02:15.82] Take my words and read 'em every day
[02:19.84] Keep 'em close by, don't you let 'em fade away
[02:23.98] So you'll remember what I forgot to say
[02:27.50] Write this down
[02:35.00] 
[02:33.28] You can find a chisel
[02:37.08] I can find a stone
[02:41.05] Folks will be reading these words
[02:44.25] Long after we're gone
[02:54.75] 
[02:46.39] Baby, write this down, take a little note
[02:51.24] To remind you in case you didn't know
[02:54.71] Tell yourself I love you and I don't want you to go
[02:58.59] Write this down
[03:06.09] 
[03:02.45] Take my words and read 'em every day
[03:06.32] Keep 'em close by, don't you let 'em fade away
[03:10.32] So you'll remember what I forgot to say
[03:14.04] Write this down
[03:21.54] 
[03:18.38] Oh, I love you and I don't want you to go
[03:23.14] Baby, write this down