[00:04.99] Yeah, Nieve
[00:08.73] Goon Trax
[00:10.99] A SoulChef production
[00:12.85] Got me like
[00:18.35] 
[00:13.56] Don't want to write this down
[00:14.91] I want to say it while it's like this now, so let me grab the mic
[00:18.98] Don't want to write this down
[00:20.27] I want to say it while it's like this now, so let me have the mic
[00:52.77] 
[00:23.29] I'm getting older, I'm no longer the young pro
[00:25.61] So ain't no little kid going to tell me I'm done for
[00:27.90] And you ain't even worth it to rhyme to
[00:30.12] Just thought I'd go and leave a little note to remind you
[00:32.69] In case you want to
[00:42.19] 
[00:33.76] Stir the pot up
[00:34.62] 'Cause a little drama
[00:35.73] You don't really want to battle
[00:37.05] I'll say things you never thought of
[00:38.40] And have never seen
[00:39.61] You caught a line and became a fiend
[00:41.14] My dope rhyme like amphetamine
[00:56.14] 
[00:43.20] You had a dream
[00:44.24] The type to make you think you fall through
[00:46.12] Who you think you are you ain't too big to sock two
[00:48.67] A kick one
[00:50.01] I grab the mic and I spit son
[00:51.33] Try to share the soul laying low in my system
[00:54.72] And say whatever, it just don't
[00:56.63] Matter anymore, I know my future is destined
[00:59.11] To carry on
[00:59.94] There's no baggage that's heavy on
[01:02.08] My shoulders are very strong, you know
[01:21.08] 
[01:04.70] Don't want to write this down
[01:06.78] I want to say it while it's like this now, so let me grab the mic
[01:10.38] Don't want to write this down
[01:11.75] I want to say it while it's like this now, so let me have the mic
[01:44.25] 
[01:15.25] Don't want to write this down
[01:16.99] I want to say it while it's like this now, so let me grab the mic
[01:20.35] Don't want to write this down
[01:22.01] I want to say it while it's like this now, so let me have the mic
[01:54.51] 
[01:25.39] (Uh)
[01:26.15] It's just the same old motif
[01:27.32] The heart never safe pretty girls a cold thief
[01:30.02] She got away
[01:30.84] The way she move make you want to stay
[01:32.88] It's kind of smooth how she stalk her prey
[01:53.88] 
[01:35.04] I walk away
[01:35.88] Don't blame me if you see me look back though
[01:37.84] She fit me to a Texas T
[01:39.34] Baby was black gold
[01:40.89] And from my rap flow
[01:42.09] I thought I had her, but I guess it didn't matter
[01:44.05] She didn't think it was that dope
[02:00.55] 
[01:45.94] Leave the girl with the woe is me
[01:48.01] Just another slide show in my poetry
[01:50.53] Picture me rollin' in a five hundred
[01:52.66] Buying roses in the dozen for the lady I want
[01:55.05] Won't that be something?
[02:07.05] 
[01:55.65] But I worry it will never be
[01:57.20] Too many games be played love
[01:59.16] We use it in a phrase like a spelling bee
[02:01.30] Putting a spell on me, hypnotized
[02:03.69] Was the devil in disguise, she decided to hell with me, yeah
[02:33.69] 
[02:07.16] Don't want to write this down
[02:08.68] I want to say it while it's like this now, so let me grab the mic
[02:12.17] Don't want to write this down
[02:13.82] I want to say it while it's like this now, so let me have the mic
[02:46.32] 
[02:17.32] Don't want to write this down
[02:18.67] I want to say it while it's like this now, so let me grab the mic
[02:22.46] Don't want to write this down
[02:24.14] I want to say it while it's like this now, so let me have the mic, yeah