[00:00.56] The last thing I want to do is sit here
[00:03.49] And write another song for you
[00:05.33] But God, you know
[00:07.87] God, you know I have to
[00:19.37] 
[00:10.86] Is this what they want to hear?
[00:13.35] I don't think they want to hear the truth
[00:15.73] But God, you know
[00:18.15] God you know I have to
[00:29.15] 
[00:21.04] Don't forget to write this down
[00:23.40] I'd rather now than later
[00:26.16] This will be the last time you hear from me
[00:29.27] I guarantee
[00:34.77] 
[00:31.01] Don't forget to write this down
[00:33.88] I'd rather now than later
[00:36.25] This will be the last time you hear from me
[00:39.41] I guarantee
[00:44.91] 
[00:42.43] I've got no place to go
[00:44.81] I'm waiting for a sign
[00:47.57] I'm putting up a fight
[00:49.59] I'm holding on
[00:56.59] 
[00:52.69] When all is said and done
[00:54.99] I need to realize
[00:57.72] I'm fighting for my love
[00:59.73] You're by my side
[01:08.23] 
[01:02.28] The worst part is I cannot lie
[01:06.65] I wish I could look you in the eye
[01:11.05] And tell you how perfect I am
[01:15.60] But the truth spills out, I am who I am
[01:35.10] 
[01:20.89] Don't forget to write this down
[01:23.02] I'd rather now than later
[01:25.78] This will be the last time you hear from me
[01:28.75] I guarantee
[01:34.25] 
[01:30.82] Don't forget to write this down
[01:33.21] I'd rather now than later
[01:36.12] This will be the last time you hear from me
[01:39.29] I guarantee
[01:44.79] 
[01:42.07] I've got no place to go
[01:44.65] I'm waiting for a sign
[01:47.34] I'm putting up a fight, I'm holding on
[02:06.34] 
[01:52.21] When all is said and done
[01:54.65] I need to realize
[01:57.40] I'm fighting for my love
[01:59.78] You're by my side
[02:08.28] 
[02:02.66] I'm not saying what you want me to say
[02:05.38] It's not how you pictured this
[02:07.04] So the truth is out and you've come to see
[02:10.48] I'm not who you want me to be
[02:24.98] 
[02:12.32] I'm not saying what you want me to say
[02:15.46] It's not how you pictured this
[02:17.36] So the truth is out and you've come to see
[02:20.51] I'm not who you thought I was
[02:35.01] 
[02:33.05] You never thought I would say this to you
[02:38.85] I'm just trying to tell you the truth
[02:57.35] 
[02:45.33] I've got no place to go
[02:48.48] I'm waiting for a sign
[02:51.24] I'm putting up a fight, I'm holding on
[03:10.24] 
[02:56.89] When all is said and done
[02:59.52] I need to realize
[03:02.84] I'm fighting for my love
[03:04.98] You're by my side