[00:15.12] I never saw the end in sight
[00:19.25] Fools are kinda blind
[00:22.92] Thought everything was goin' all right
[00:26.28] But I was runnin' outta time
[00:40.28] 
[00:30.61] 'Cause you had one foot out the door
[00:34.06] I swear I didn't see
[00:38.19] But if you're really goin' away
[00:40.83] Here's some final words from me
[00:56.33] 
[00:45.10] Baby, write this down, take a little note
[00:50.16] To remind you in case you didn't know
[00:53.67] Tell yourself I love you and I don't want you to go
[00:57.11] Write this down
[01:04.61] 
[01:01.28] Take my words and read 'em every day
[01:05.27] Keep 'em close by, don't you let 'em fade away
[01:09.10] So you'll remember what I forgot to say
[01:13.22] Write this down
[01:20.72] 
[01:28.51] I'll sign it at the bottom of the page
[01:32.53] I'll swear under oath
[01:36.10] 'Cause every single word is true
[01:39.97] And I think you need to know
[01:53.97] 
[01:44.32] So use it as a book mark
[01:47.84] Stick it on your refrigerator door
[01:51.76] Hang it in a picture frame up above the mantel
[01:55.80] Where you'll see it for sure
[02:09.80] 
[01:59.92] Baby, write this down, take a little note
[02:03.64] To remind you in case you didn't know
[02:07.70] Tell yourself I love you and I don't want you to go
[02:11.54] Write this down
[02:19.04] 
[02:15.52] Take my words and read 'em every day
[02:19.18] Keep 'em close by, don't you let 'em fade away
[02:23.61] So you'll remember what I forgot to say
[02:26.74] Write this down
[02:34.24] 
[02:33.42] You can find a chisel
[02:36.93] I can find a stone
[02:40.81] Folks will be reading these words
[02:44.04] Long after we're gone
[02:54.54] 
[02:45.98] Baby, write this down, take a little note
[02:50.31] To remind you in case you didn't know
[02:54.19] Tell yourself I love you and I don't want you to go
[02:58.28] Write this down
[03:05.78] 
[03:02.15] Take my words and read 'em every day
[03:05.74] Keep 'em close by, don't you let 'em fade away
[03:10.60] So you'll remember what I forgot to say
[03:13.85] Write this down
[03:21.35] 
[03:17.01] Oh, I love you and I don't want you to go
[03:23.39] Baby, write this down